{
  "name": "FuncionarIA — a funcionária IA que veste a camisa da sua empresa",
  "short_name": "FuncionarIA",
  "description": "Crie sua FuncionarIA grátis, personalize sua identidade e adicione somente as habilidades que sua empresa precisa, no presencial e no online.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#6D28D9",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/brands/funcionaria/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brands/funcionaria/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brands/funcionaria/icone-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brands/funcionaria/icone-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}